[aliases]
test = pytest

[coverage:run]
branch = True
parallel = True
concurrency = thread
source =
    jupyter_lsp
    jupyterlab_lsp

[coverage:report]
exclude_lines =
  pragma: no cover
  if TYPE_CHECKING:
  except ImportError:

[coverage:paths]
jupyter_lsp =
    **/site-packages/jupyter_lsp/
    ./python_packages/*/jupyter_lsp/

[coverage:html]
show_contexts = True

[flake8]
exclude = .git,__pycache__,envs,.ipynb_checkpoints,.mypy_cache
max-line-length = 88
# E704 conflicts with black (https://github.com/PyCQA/pycodestyle/issues/1036)
ignore = E203,W503,E704

[isort]
profile = black
multi_line_output = 3
known_first_party = jupyter_lsp

[pycodestyle]
ignore = E203,W503,C0330
max-line-length = 88

[mypy]
cache_dir = build/.cache/.mypy_cache

[mypy-traitlets.*]
ignore_missing_imports = True

[mypy-jupyter_core.*]
ignore_missing_imports = True

[mypy-jupyter_server]
ignore_missing_imports = True

[mypy-jupyterlab]
ignore_missing_imports = True

[mypy-jupyter_lsp.*]
ignore_missing_imports = True

[mypy-jupyter_server.*]
ignore_missing_imports = True

[mypy-nbformat.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-ctypes.*]
ignore_missing_imports = True

[mypy-robot.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-ruamel_yaml]
ignore_missing_imports = True

[mypy-jupyter_lsp.non_blocking]
ignore_errors = True

[mypy-grapvhiz]
ignore_missing_imports = True

[mypy-nbsphinx]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True
